let g:loaded_matchit = v:true
let g:matchup_mouse_enabled = v:false
let g:matchup_delim_stopline = 128
let g:matchup_delim_noskips = 2
let g:matchup_matchparen_fallback = v:false
let g:matchup_matchparen_offscreen = {}
let g:matchup_matchparen_stopline = 64
let g:matchup_matchparen_deferred = v:false
let g:matchup_matchparen_pumvisible = v:false
let g:matchup_matchparen_nomode = ""
let g:matchup_motion_override_Npercent = 0
let g:matchup_surround_enabled = v:true
let g:matchup_override_vimtex = v:true
let g:matchup_matchpref = {
\ "cpp": { "template": 1 },
\ "html": { "tagnameonly": 1 },
\ }
