set autoindent
set autoread
set autowriteall
set background=light
set backspace=indent,eol,start
set backup
set backupdir=~/.config/vim/backup//
set belloff=all
set cmdheight=1
set complete=.,w,b,u,U,t
set completeopt=menu,menuone,popup,fuzzy
set cursorline
set cursorlineopt=number,line
set display=lastline
set expandtab
set fileignorecase
set fillchars=vert:│,eob:\ ,stl:─,stlnc:─
set formatoptions=tcroqnj
set grepformat=%f:%l:%c:%m
set grepprg=rg\ --vimgrep\ --smart-case\ --no-follow
set guicursor=a:block
set helpheight=0
set history=16
set hlsearch
set ignorecase
set incsearch
set jumpoptions=stack
set laststatus=2
set linebreak
set listchars=tab:>\ ,trail:-,nbsp:+
set magic
set makeprg=gmake
set modelines=1
set mouse=
set noexrc
set nofoldenable
set nojoinspaces
set nolangremap
set nonumber
set norelativenumber
set noruler
set noshowcmd
set noshowmode
set nospell
set nospell
set nostartofline
set notermguicolors
set nowrap
set nrformats=alpha,hex,bin,blank
set numberwidth=4
set omnifunc=syntaxcomplete#Complete
set path=.,,**
set pumheight=7
set scrolloff=0
set secure
set sessionoptions=buffers,curdir,globals,help,localoptions,tabpages
set shiftwidth=2
set shortmess=astTWIcCqF
set showtabline=2
set sidescroll=1
set sidescrolloff=2
set signcolumn=no
set smartcase
set smartindent
set smarttab
set smoothscroll
set spelllang=en_us
set spelloptions=camel
set spellsuggest=best,7
set splitbelow
set splitkeep=topline
set splitright
set statusline=%=\ %f\ 
set tabclose=left
set tabstop=2
set tildeop
set timeoutlen=500
set ttimeout
set ttimeoutlen=50
set ttyfast
set ttyscroll=3
set undodir=~/.config/vim/undo//
set undofile
set undolevels=128
set updatetime=2000
set viewoptions=cursor,curdir
set wildignore=*.DS_Store,*.bak,*.git,*.o,*.swp
set wildignorecase
set wildmenu
set wildoptions=pum

let s:uname = system("uname")
if s:uname == "Linux\n"
  set shell=/usr/bin/zsh
elseif s:uname == "Darwin\n"
  set shell=/opt/homebrew/bin/zsh
endif
